[33mcommit b418423badce494c906281bcf1f69b67fcfe92a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rian <rianlucas.moon@gmail.com>
Date:   Thu Sep 19 17:09:51 2024 -0300

    Inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 1186d2980e796d7b3f1458cfc4d61476684a004a[m
Author: Rian <rianlucas.moon@gmail.com>
Date:   Thu Sep 19 17:01:53 2024 -0300

    Texto do arquivo alterado

 git.txt | Bin [31m50[m -> [32m66[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6c6d950ea2ec4ff76681bb01d09c0ee27c34cb4d[m
Author: Rian <rianlucas.moon@gmail.com>
Date:   Thu Sep 19 17:00:16 2024 -0300

    Alterando o conteudo de texto do arquivo git.txt

 git.txt | Bin [31m30[m -> [32m50[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8cf0d50831b85943d896ec7b6c86f7cc596b9835[m
Author: Rian <rianlucas.moon@gmail.com>
Date:   Thu Sep 19 16:56:38 2024 -0300

    Inclusão de novos arquivos
    
    Inclusão dos arquivos: git.txt e git2.txt

 git.txt  | Bin [31m0[m -> [32m30[m bytes
 git2.txt | Bin [31m0[m -> [32m34[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
